PROVIDER_WALLET_PRIVATE_KEY=
BILLING_WALLET_PRIVATE_KEY=
OPERATOR_WALLET_PRIVATE_KEY=
RPC_URL=127.0.0.1:8545
CHAIN="Local or MainnetOptimism or TestnetOptimism"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres